@import '../../_variables.sass'
    
.opacityLayerDiv
    position: fixed
    z-index: 1
    width: 100vw
    height: 100vh
    background: rgba(40, 40, 40, 0.9)

.mainModalDiv
    display: block 
    margin: auto
    margin-top: 3%
    background: $dark-grey
    padding: 0
    width: 600px
    height: 500px
    border: 1px solid $border-grey
    box-shadow: 1px 1px 1px black
    z-index: 2
    transition: all 0.3s ease-out
    text-align: left
    overflow: -moz-scrollbars-none
    overflow-y: scroll
    -ms-overflow-style: none
    &::-webkit-scrollbar
         width: 0 !important
    @media (max-width: 800px)
        width: 100vw
        height: 100vh
        margin-top: 0
    @media (min-width: 3840px)
        width: 1550px
        height: 1610px
        border: 2px solid $border-grey

.closeIconDiv
    padding: 1%

.closeIcon
    font-size: 30px
    float: right
    color: #fff
    cursor: pointer
    &:hover
        color: $cyan

.bigIconDiv
    margin: auto
    margin-top: 5%
    text-align: center
    color: $red

.bigIcon
    font-size: 90px
    display: block
    margin: auto
    font-weight: lighter

.mainHeaderDiv
    margin-top: 5%
    text-align: center

.mainHeader
    font-family: $fira
    color: $light-grey
    font-weight: 200
    font-size: 50px

.bottomTextDiv
    text-align: center
    padding: 3% 5%

.bottomText
    color: $light-grey
    font-family: $fira
    font-size: 25px
    font-weight: 200

.bottomModalDiv
    display: block
    text-align: center
    margin-top: 3%
    

.cancelButtonDiv
    display: inline-block
    vertical-align: middle
    margin-right: 33px
    @media (max-width: 600px)
        display: block
        vertical-align: none
        text-align: center
        margin: auto
        width: 100%
        height: 50px

.deleteButtonDiv
    display: inline-block
    vertical-align: middle
    @media (max-width: 600px)
        text-align: center
        vertical-align: none
        display: block
        height: 50px
        width: 100%
        margin-right: 200px

.submitButton
    display: block
    position: relative
    background: none
    color: #fff
    float: right
    cursor: pointer
    border: none
    width: 250px
    &:focus
        outline: none
    &:hover
        color: $cyan
        transition: color 0.25s ease-in
        transition-delay: 0.25s
    @media (max-width: 600px)
        display: block
        margin-right: 25%
        margin-bottom: 4%
    @media (min-width: 3840px)
        width: 500px
    
    
.submitSpan
    display: block
    width: 250px
    height: 50px
    vertical-align: middle
    text-align: center
    padding-top: 2.5%
    font-family: $fira
    font-size: 25px
    font-weight: 200
    border: solid 1px #fff
    cursor: pointer
    @media (max-width: 600px)
        display: block
        text-align: center
        margin: auto
    @media (min-width: 3840px)
        width: 500px
        height: 100px
        font-size: 50px

.deleteButton
    &:hover
        color: $red
        transition: color 0.25s ease-in
        transition-delay: 0.25s


// Submit button animation

.submitButton::before, .submitButton::after 
	content: "" 
	width: 0 
	height: 2px 
	position: absolute 
	transition: all 0.2s 
	background: $cyan
    

.submitSpan::before, .submitSpan::after 
	content: "" 
	width: 2px 
	height: 0 
	position: absolute 
	transition: all 0.2s linear 
	background: $cyan

.deleteButton::before, .deleteButton::after 
	content: "" 
	width: 0 
	height: 2px 
	position: absolute 
	transition: all 0.2s 
	background: $red
    

.deleteSpan::before, .deleteSpan::after 
	content: "" 
	width: 2px 
	height: 0 
	position: absolute 
	transition: all 0.2s linear 
	background: $red
    

.submitButton:hover::before, .submitButton:hover::after 
	width: 100% 

.submitButton:hover span::before, .submitButton:hover span::after 
	height: 100% 


.buttonAnimation::before, .buttonAnimation::after 
	transition-delay: 0s 

.buttonAnimation .submitSpan::before, .buttonAnimation .submitSpan::after 
	transition-delay: 0.2s 

.buttonAnimation 
	&::before 
		right: 0 
		top: 0
	&::after 
		left: 0 
		bottom: 0
	.submitSpan 
		&::before 
			left: 0 
			top: 0
		&::after 
			right: 0 
			bottom: 0

.buttonAnimation:hover::before, .buttonAnimation:hover::after 
	transition-delay: 0.2s 

.buttonAnimation:hover .submitSpan::before, .buttonAnimation:hover .submitSpan::after 
	transition-delay: 0s 