@import '../../_variables.sass'

.workoutMessageDiv
    padding-top: 100px
    color: $light-grey
    text-align: center
    display: block
    margin: auto

.mainHeader
    font-family: $fira
    font-size: 35px
    font-weight: 200
    text-align: center
    margin-bottom: 20px

.addWorkoutHeader
    font-family: $source
    font-size: 25px
    font-weight: 200
    padding-bottom: 20px
    text-align: center

.iconDiv
    // border: solid 1px $light-grey
    width: 50px
    height: 50px
    margin: auto
    cursor: pointer
    padding-top: 7px
    border: solid 1px $light-grey
    border-radius: 50%
    transition: all 0.3s ease
    &:hover
        border: solid 1px $cyan
        border-radius: 0
        color: $cyan

.plusIcon
    font-size: 36px
