@import '../../../_variables.sass'
    
.exerciseCardSquare
    display: inline-block
    margin: auto
    width: 75px
    height: 75px
    vertical-align: middle
    border: solid 1px $border-grey
    margin: 50px 25px
    cursor: pointer
    transition: border 0.3s ease
    text-align: center
    @media (max-width: 900px)
        margin: 50px 15px
    @media (min-width: 3840px)
        width: 150px
        height: 150px
        margin: 100px 50px

.exerciseClickedSquare
    display: inline-block
    margin: auto
    width: 75px
    height: 75px
    vertical-align: middle
    border: solid 1px $cyan
    margin: 50px 25px
    cursor: pointer
    transition: border 0.3s ease
    text-align: center
    @media (max-width: 900px)
        margin: 50px 15px
    @media (min-width: 3840px)
        width: 150px
        height: 150px
        margin: 100px 50px
        
.squareText
    font-weight: 300
    font-size: 30px
    family: $source
    margin-top: 15px
    transition: color 0.3s ease
    @media (min-width: 3840px)
        font-size: 60px
        margin-top: 30px

.clickedSquareText
    font-weight: 300
    font-size: 30px
    family: $source
    margin-top: 15px
    color: $cyan
    transition: color 0.3s ease
    @media (min-width: 3840px)
        font-size: 60px
        margin-top: 30px

