@import '../../_variables.sass'
    
.timerDiv
    position: fixed
    bottom: 0
    width: 100%
    height: 60px
    z-index: 5
    background: $dark-grey
    color: white
    vertical-align: middle
    text-align: center
    margin: auto
    padding-top: 0.75%
    transition: background-color 0.4s ease-out
    border-top: solid 1px $border-grey
    @media (min-width: 3840px)
        height: 120px

.timerMessage
    font-size: 25px
    font-family: $fira
    font-weight: 200
    letter-spacing: 1px
    width: 60px
    margin: auto
    @media (min-width: 3840px)
        font-size: 50px
        letter-spacing: 2px
        width: 120px
