@import '../../_variables.sass'
    
    
.sidenavDiv
    width: 0px
    height: 1000px
    margin-top: 60px
    position: fixed
    z-index: 4
    top: 0
    right: 0
    background-color: $dark-grey
    overflow-x: hidden
    text-align: left
    padding-top: 25px
    transition: width 0.5s
    @media (min-width: 3840px)
        height: 2000px
        margin-top: 120px
        padding-top: 50px

.iconDiv
    visibility: hidden
    opacity: 0
    transition-delay: 0.3s
    transition: visibility 0s, opacity 0.5s linear
    color: $light-grey
    margin: auto
    margin-bottom: 7px
    cursor: pointer
    &:hover
        color: #fff
    @media (min-width: 3840px)
        margin-bottom: 14px

.navIcon
    display: inline-block
    margin-right: 10px
    @media (min-width: 3840px)
        margin-right: 20px
        font-size: 200%

.iconText
    display: inline-block
    vertical-align: middle
    @media (min-width: 3840px)
        font-size: 200%

.childrenIconDiv
    padding-left: 10px