@import "../../_variables.sass"

.mainDiv
    background: $dark-grey

.exerciseCardDiv
    display: inline-block
    margin-top: 3%
    vertical-align: middle
    text-align: center
    color: #ffffff
    width: 775px
    height: 270px
    margin: 40px 50px 
    padding: 0
    @media (max-width: 900px)
        width: 95vw
        display: block
        margin: 5% auto

.exerciseCardHeaderDiv
    display: block
    background: $dark-grey
    border-bottom: solid 1px $border-grey
    width: 100%
    height: 50px
    text-align: left
    padding: 1.5% 
    @media (max-width: 600px)
        padding-top: 2.5%
        

.exerciseCardHeader
    font-size: 25px
    font-family: $fira
    font-weight: 200
    float: left
    @media (max-width: 600px)
        font-size: 20px
        padding-top: 1%
        width: 89%
        overflow-x: scroll
        white-space: nowrap
        margin-right: 1%

.deleteIcon
    font-size: 175%
    float: right
    cursor: pointer
    &:hover
        color: $red
        transition: color 0.2s ease-in
    @media (max-width: 600px)
        width: 10%
    
.exerciseCardBodyDiv
    height: 175px
    border-bottom: solid 1px $border-grey
    overflow: -moz-scrollbars-none
    overflow-y: scroll
    -ms-overflow-style: none
    width: 100% 
    &::-webkit-scrollbar
         width: 0 !important
        

.exerciseCardBottomDiv
    height: 50px
    text-align: left
    padding: 0.8% 1.5%
    @media (max-width: 600px)
        padding: 3% 1.5%
    

.modalAnchor
    float: left
    font-size: 20px
    font-family: $source
    margin-bottom: 0
    padding-bottom: 0
    text-align: left
    font-weight: 200
    position: relative
    cursor: pointer
    &:after
        content: ''
        display: block
        border-bottom: 1px solid $cyan
        width: 0
        position: absolute
        left: 0
        -webkit-transiton: 0.5s ease
        transition: 0.5s ease
    &:hover::after
        width: 100%

// Loader
.loader
  display: block
  font-size: 8px
  margin: 1% auto
  text-indent: -9999em
  width: 3em
  height: 3em
  float: right
  border-radius: 50%
  background: $cyan
  background: -moz-linear-gradient(left, $cyan 10%, rgba(255, 255, 255, 0) 42%)
  background: -webkit-linear-gradient(left, $cyan 10%, rgba(255, 255, 255, 0) 42%)
  background: -o-linear-gradient(left, $cyan 10%, rgba(255, 255, 255, 0) 42%)
  background: -ms-linear-gradient(left, $cyan 10%, rgba(255, 255, 255, 0) 42%)
  background: linear-gradient(to right, $cyan 10%, rgba(255, 255, 255, 0) 42%)
  position: relative
  -webkit-animation: load3 1.4s infinite linear
  animation: load3 1.4s infinite linear
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  &:before
    width: 50%
    height: 50%
    background: $cyan
    border-radius: 100% 0 0 0
    position: absolute
    top: 0
    left: 0
    content: ''
  &:after
    background: $dark-grey
    width: 75%
    height: 75%
    border-radius: 50%
    content: ''
    margin: auto
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0

@-webkit-keyframes load3
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


@keyframes load3
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)