.workoutsDiv
    text-align: center
    padding-bottom: 75px
    @media (min-width: 3840px)
        padding-bottom: 150px
    

.workoutCardsDiv
    padding-top: 75px
    @media (max-width: 900px)
        padding-top: 50px
    @media (min-width: 3840px)
        padding-top: 150px