@import '../../variables.sass'

.navBar
    text-align: center
    width: 100vw
    background: $dark-grey
    height: 60px
    color: #fff

.chevronIcon
    display: inline-block
    float: left
    margin: auto
    vertical-align: middle
    font-size: 225%
    padding-top: 12px
    margin-left: 19px
    cursor: pointer
    text-decoration: none
    color: #fff
    &:hover
        color: $cyan
        transition: color 0.2s ease-in

.workoutsAddIcon
    display: inline-block
    float: left
    margin: auto
    vertical-align: middle
    font-size: 200%
    padding-top: 14px
    margin-left: 19px
    cursor: pointer
    &:hover
        color: $cyan
        transition: color 0.2s ease-in

.exercisesAddIcon
    display: inline-block
    float: left
    margin: auto
    vertical-align: middle
    font-size: 200%
    padding-top: 14px
    margin-left: 38px
    cursor: pointer
    &:hover
        color: $cyan
        transition: color 0.2s ease-in

.timerIcon
    display: inline-block
    float: left
    margin: auto
    vertical-align: middle
    font-size: 175%
    padding-top: 16px
    margin-left: 38px
    cursor: pointer
    &:hover
        color: $cyan
        transition: color 0.2s ease-in

.sectionHeader
    display: inline-block
    font-size: 190%
    font-family: $fira
    border-bottom: solid 1px $cyan
    padding-top: 8px
    font-weight: 200
    float: center


.exercisesHeader
    margin-left: -138px
    @media (max-width: 768px)
        display: none

.menuIcon
    display: inline-block
    float: right
    font-size: 200%
    padding-top: 14px
    margin-right: 19px
    cursor: pointer
    &:hover
        color: $cyan
        transition: color 0.2s ease-in





    