@import '../../_variables.sass'

body
    margin: 0
    padding: 0
    padding-bottom: 75px
    @media (min-width: 3840px)
        padding-bottom: 150px

.exerciseCardsDiv
    padding-top: 75px
    text-align: center
    @media (min-width: 3840px)
        padding-top: 150px

.timerContainer
    position: fixed
    bottom: 0
    width: 100%
    height: 60px
    z-index: 5
    background: $dark-grey
    color: white
    vertical-align: middle
    text-align: center
    margin: auto
    padding-top: 0.75%
    transition: background-color 0.4s ease-out
    @media (min-width: 3840px)
        height: 120px
